5sec-doc-check/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”њв”Ђв”Ђ analyzer.py
в”‚   в”њв”Ђв”Ђ classifier.py
в”‚   в”њв”Ђв”Ђ extractor.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analyze.js
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocumentInput.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResultCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Checklist.jsx
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚       в””в”Ђв”Ђ index.css
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ problem.md
в”‚   в”њв”Ђв”Ђ vision.md
в”‚   в””в”Ђв”Ђ prd.md
в””в”Ђв”Ђ data/
    в””в”Ђв”Ђ sample_documents.csv